\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Batool%
, Bibi%
, Amin%
\BCBL {}\ \BBA {} Kamal%
}{%
Batool%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Batool2021}
\APACinsertmetastar {%
Batool2021}%
\begin{APACrefauthors}%
Batool, A.%
, Bibi, N.%
, Amin, F.%
\BCBL {}\ \BBA {} Kamal, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Drug designing against NSP15 of SARS-COV2 via high
  throughput computational screening and structural dynamics approach} {Drug
  designing against nsp15 of sars-cov2 via high throughput computational
  screening and structural dynamics approach}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Pharmacology}{892}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kim%
, Jedrzejczak%
\BCBL {}\ \protect \BOthers {.}}{%
Kim%
, Jedrzejczak%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Kim20201596}
\APACinsertmetastar {%
Kim20201596}%
\begin{APACrefauthors}%
Kim, Y.%
, Jedrzejczak, R.%
, Maltseva, N.%
, Wilamowski, M.%
, Endres, M.%
, Godzik, A.%
\BDBL {}Joachimiak, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Crystal structure of Nsp15 endoribonuclease NendoU from
  SARS-CoV-2} {Crystal structure of nsp15 endoribonuclease nendou from
  sars-cov-2}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Protein Science}{29}{7}{1596-1605}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kim%
, Wower%
\BCBL {}\ \protect \BOthers {.}}{%
Kim%
, Wower%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Kim2020.06.26.173872}
\APACinsertmetastar {%
Kim2020.06.26.173872}%
\begin{APACrefauthors}%
Kim, Y.%
, Wower, J.%
, Maltseva, N.%
, Chang, C.%
, Jedrzejczak, R.%
, Wilamowski, M.%
\BDBL {}Joachimiak, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tipiracil binds to uridine site and inhibits Nsp15
  endoribonuclease NendoU from SARS-CoV-2} {Tipiracil binds to uridine site and
  inhibits nsp15 endoribonuclease nendou from sars-cov-2}.{\BBCQ}
\newblock
\APACjournalVolNumPages{bioRxiv}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kimura%
\ \protect \BOthers {.}}{%
Kimura%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
pmid32593491}
\APACinsertmetastar {%
pmid32593491}%
\begin{APACrefauthors}%
Kimura, H.%
, Kurusu, H.%
, Sada, M.%
, Kurai, D.%
, Murakami, K.%
, Kamitani, W.%
\BDBL {}Ryo, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{08}{}.
\newblock
{\BBOQ}\APACrefatitle {{{M}olecular pharmacology of ciclesonide against
  {S}{A}{R}{S}-{C}o{V}-2}} {{{M}olecular pharmacology of ciclesonide against
  {S}{A}{R}{S}-{C}o{V}-2}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J Allergy Clin Immunol}{146}{2}{330--331}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R.~Kumar%
\ \protect \BOthers {.}}{%
R.~Kumar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Kumar2020}
\APACinsertmetastar {%
Kumar2020}%
\begin{APACrefauthors}%
Kumar, R.%
, Verma, H.%
, Singhvi, N.%
, Sood, U.%
, Gupta, V.%
, Singh, M.%
\BDBL {}Lal, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Comparative genomic analysis of rapidly evolving
  SARS-CoV-2 reveals mosaic pattern of phylogeographical distribution}
  {Comparative genomic analysis of rapidly evolving sars-cov-2 reveals mosaic
  pattern of phylogeographical distribution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{mSystems}{5}{4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S.~Kumar%
\ \protect \BOthers {.}}{%
S.~Kumar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
KUMAR2020153317}
\APACinsertmetastar {%
KUMAR2020153317}%
\begin{APACrefauthors}%
Kumar, S.%
, Kashyap, P.%
, Chowdhury, S.%
, Kumar, S.%
, Panwar, A.%
\BCBL {}\ \BBA {} Kumar, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Identification of phytochemicals as potential
  therapeutic agents that binds to Nsp15 protein target of coronavirus
  (SARS-CoV-2) that are capable of inhibiting virus replication}
  {Identification of phytochemicals as potential therapeutic agents that binds
  to nsp15 protein target of coronavirus (sars-cov-2) that are capable of
  inhibiting virus replication}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Phytomedicine}{}{}{153317}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Li%
\ \protect \BOthers {.}}{%
Li%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Li20201537}
\APACinsertmetastar {%
Li20201537}%
\begin{APACrefauthors}%
Li, Y.%
, Yang, X.%
, Wang, N.%
, Wang, H.%
, Yin, B.%
, Yang, X.%
\BCBL {}\ \BBA {} Jiang, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {GC usage of SARS-CoV-2 genes might adapt to the
  environment of human lung expressed genes} {Gc usage of sars-cov-2 genes
  might adapt to the environment of human lung expressed genes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Molecular Genetics and Genomics}{295}{6}{1537-1546}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Matsuyama%
\ \protect \BOthers {.}}{%
Matsuyama%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Matsuyama2020.03.11.987016}
\APACinsertmetastar {%
Matsuyama2020.03.11.987016}%
\begin{APACrefauthors}%
Matsuyama, S.%
, Kawase, M.%
, Nao, N.%
, Shirato, K.%
, Ujike, M.%
, Kamitani, W.%
\BDBL {}Fukushi, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The inhaled corticosteroid ciclesonide blocks
  coronavirus RNA replication by targeting viral NSP15} {The inhaled
  corticosteroid ciclesonide blocks coronavirus rna replication by targeting
  viral nsp15}.{\BBCQ}
\newblock
\APACjournalVolNumPages{bioRxiv}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ortiz-Alcantara%
\ \protect \BOthers {.}}{%
Ortiz-Alcantara%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Alcantara}
\APACinsertmetastar {%
Alcantara}%
\begin{APACrefauthors}%
Ortiz-Alcantara%
, Bhardwaj%
, Palaninathan%
, Frieman%
, Baric%
\BCBL {}\ \BBA {} Kao.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Small molecule inhibitors of the SARS-CoV Nsp15
  endoribonuclease} {Small molecule inhibitors of the sars-cov nsp15
  endoribonuclease}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Virus Adaptation and Treatment}{}{}{2:125-133}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pillon%
\ \protect \BOthers {.}}{%
Pillon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Pillon2021}
\APACinsertmetastar {%
Pillon2021}%
\begin{APACrefauthors}%
Pillon, M.%
, Frazier, M.%
, Dillard, L.%
, Williams, J.%
, Kocaman, S.%
, Krahn, J.%
\BDBL {}Stanley, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Cryo-EM structures of the SARS-CoV-2 endoribonuclease
  Nsp15 reveal insight into nuclease specificity and dynamics} {Cryo-em
  structures of the sars-cov-2 endoribonuclease nsp15 reveal insight into
  nuclease specificity and dynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Communications}{12}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Savale%
\ \protect \BOthers {.}}{%
Savale%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Savale2021}
\APACinsertmetastar {%
Savale2021}%
\begin{APACrefauthors}%
Savale, R.%
, Bhowmick, S.%
, Osman, S.%
, Alasmary, F.%
, Almutairi, T.%
, Abdullah, D.%
\BDBL {}Islam, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pharmacoinformatics approach based identification of
  potential Nsp15 endoribonuclease modulators for SARS-CoV-2 inhibition}
  {Pharmacoinformatics approach based identification of potential nsp15
  endoribonuclease modulators for sars-cov-2 inhibition}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Archives of Biochemistry and Biophysics}{700}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sharma%
, Goyal%
, Yadav%
, Kumar%
\BCBL {}\ \BBA {} Gupta%
}{%
Sharma%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
aniket}
\APACinsertmetastar {%
aniket}%
\begin{APACrefauthors}%
Sharma, A.%
, Goyal, S.%
, Yadav, A\BPBI K.%
, Kumar, P.%
\BCBL {}\ \BBA {} Gupta, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {In-silico screening of plant-derived antivirals against
  main protease, 3CLpro and endoribonuclease, NSP15 proteins of SARS-CoV-2}
  {In-silico screening of plant-derived antivirals against main protease,
  3clpro and endoribonuclease, nsp15 proteins of sars-cov-2}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Biomolecular Structure and
  Dynamics}{0}{0}{1-15}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sinha%
\ \protect \BOthers {.}}{%
Sinha%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Saurabh}
\APACinsertmetastar {%
Saurabh}%
\begin{APACrefauthors}%
Sinha, S\BPBI K.%
, Shakya, A.%
, Prasad, S\BPBI K.%
, Singh, S.%
, Gurav, N\BPBI S.%
, Prasad, R\BPBI S.%
\BCBL {}\ \BBA {} Gurav, S\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An in-silico evaluation of different Saikosaponins for
  their potency against SARS-CoV-2 using NSP15 and fusion spike glycoprotein as
  targets} {An in-silico evaluation of different saikosaponins for their
  potency against sars-cov-2 using nsp15 and fusion spike glycoprotein as
  targets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Biomolecular Structure and
  Dynamics}{0}{0}{1-12}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Umar%
, Siraj%
, Ajayi%
, Jimoh%
\BCBL {}\ \BBA {} Chukwuemeka%
}{%
Umar%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Umar2021}
\APACinsertmetastar {%
Umar2021}%
\begin{APACrefauthors}%
Umar, H.%
, Siraj, B.%
, Ajayi, A.%
, Jimoh, T.%
\BCBL {}\ \BBA {} Chukwuemeka, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Molecular docking studies of some selected gallic acid
  derivatives against five non-structural proteins of novel coronavirus}
  {Molecular docking studies of some selected gallic acid derivatives against
  five non-structural proteins of novel coronavirus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Genetic Engineering and
  Biotechnology}{19}{1}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
