\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Análisis genético}{3}%
\contentsline {section}{\numberline {2}Nsp15: Non Structural Protein 15}{8}%
\contentsline {subsection}{\numberline {2.1}Dominio NendoU}{13}%
\contentsline {subsection}{\numberline {2.2}Dominio intermedio}{15}%
\contentsline {subsection}{\numberline {2.3}Dominio de oligomerización}{16}%
\contentsline {subsection}{\numberline {2.4}Hexámero}{19}%
\contentsline {section}{\numberline {3}Opciones terapéuticas}{21}%
\contentsline {subsection}{\numberline {3.1}Saikosaponinas}{22}%
\contentsline {subsection}{\numberline {3.2}Tipiracil}{24}%
\contentsline {subsection}{\numberline {3.3}Ciclenosida}{25}%
\contentsline {section}{\numberline {4}Actividades}{27}%
\contentsline {subsection}{\numberline {4.1}Bases de datos secuenciales y estructurales}{27}%
\contentsline {subsubsection}{\numberline {4.1.1}Diagrama de flujo}{27}%
\contentsline {subsubsection}{\numberline {4.1.2}Cargar PDB}{29}%
\contentsline {subsection}{\numberline {4.2}Visualización de proteínas}{31}%
\contentsline {subsubsection}{\numberline {4.2.1}Ficheros de estructuras}{31}%
\contentsline {subsubsection}{\numberline {4.2.2}WritePDB}{31}%
\contentsline {subsection}{\numberline {4.3}Predicción estructural de proteínas}{33}%
\contentsline {subsubsection}{\numberline {4.3.1}Ramachandran}{33}%
\contentsline {subsubsection}{\numberline {4.3.2}Coordenadas transformadas}{36}%
\contentsline {subsubsection}{\numberline {4.3.3}Alinear Z}{39}%
\contentsline {subsubsection}{\numberline {4.3.4}RMSD}{42}%
\contentsline {subsubsection}{\numberline {4.3.5}Mutación}{43}%
\contentsline {subsubsection}{\numberline {4.3.6}Enlaces disulfuro}{46}%
\contentsline {subsubsection}{\numberline {4.3.7}Anfipatía-hidrofobicidad}{48}%
\contentsline {section}{Referencias}{51}%
