\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Análisis genético}{3}\protected@file@percent }
\citation{Li20201537}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen obtenida del documento correspondiente a la estructura 6WXC en PDB. Se indican en gris los residuos que no se representan en el modelo.\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nsp15: Non Structural Protein 15}{8}\protected@file@percent }
\citation{Kim20201596}
\citation{Kumar2020}
\bibstyle{apacite}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superposición de los monómeros de la Nsp15 del SARS-COV2 (en verde azulado), el SARS-COV1 (rosa) y el MERS (gris). Tomada de Kim et at. (2020) \relax }}{12}\protected@file@percent }
\citation{Pillon2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estructura del monómero de la proteína Nsp15 con sus principales dominios y regiones estructurales\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dominio NendoU}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagen obtenida del software de visualización YASARA, donde se muestran los principales residuos que forman parte del centro activo con actividad endonucleasa. En la hendidura que se forma se podría introducir el Uracilo con el que se llevaría a cabo la excisión de la cadena ribonucleica.\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagen desde el ángulo opuesto, que nos permite entender la estructura tridimensional del centro activo.\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interacción del uracilo con el centro activo de la proteína y su disposición dentro del mismo. Especialmente destacable el papel de la Ser294\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dominio intermedio}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dominio de oligomerización}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagen obtenida del software de visualización YASARA, donde se puede observar la interacción entre dos subunidades de la Nsp15 a través del dominio de oligomerización. Las subunidades se disponen en sentido opuesto\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagenes obtenidas desde distintos ángulos donde aparecen marcados los residuos del centro activo (rojo), sirviendo de referencia para entender la disposición de los dominios catalíticos de cada subunidad, pudiendo observar la unión por las regiones de oligomerización. Además, se puede observar con gran facilidad la hendidura del centro activo.\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hexámero}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estructura en anillo de dímero de trímeros descrita para la Nsp15. Obtenida de Pillon et al. (2021)\relax }}{20}\protected@file@percent }
\citation{Alcantara}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opciones terapéuticas}{21}\protected@file@percent }
\citation{Saurabh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Saikosaponinas}{22}\protected@file@percent }
\citation{Savale2021}
\citation{Batool2021}
\citation{aniket}
\citation{KUMAR2020153317}
\citation{Umar2021}
\citation{Kim2020.06.26.173872}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representación de las interacciones planteadas entre la saikosaponina V y la Nsp15. Sinha y cols. (2020)\relax }}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tipiracil}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparación de la unión del UMP y el tipiracil\relax }}{24}\protected@file@percent }
\citation{Matsuyama2020.03.11.987016}
\citation{pmid32593491}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Unión del tipiracil a los centro activos de la proteína en su forma hexamérica\relax }}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ciclenosida}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Unión de la ciclenosida al centro activo de la Nsp15\relax }}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Actividades}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bases de datos secuenciales y estructurales}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Diagrama de flujo}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de flujo con el que hemos ideado el programa que determina el tipo de fichero\relax }}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estructura condicional utilizada\relax }}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cargar PDB}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Utilidad y estructura de la función ``CargarPDB''\relax }}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualización de proteínas}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Ficheros de estructuras}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}WritePDB}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Aplicación que nos permite obtener las líneas de los C$\alpha $ a partir de la función WritePDB \relax }}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Figura obtenida a partir de la representación de los datos obtenidos a partir de WritePDB \relax }}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Predicción estructural de proteínas}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Ramachandran}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Representación de los ángulos de torsión\relax }}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Perspectiva utilizada para entender los ángulos de torsión.\relax }}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Perspectiva utilizada para entender los ángulos de torsión.\relax }}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Coordenadas transformadas}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Imagen obtenida a partir del programa ``Estereodiagrama'' de nuestra proteína de interés. Las diferencias son ligeras debido a que el ángulo de giro es bastante reducido. Imagen modificada a la derecha\relax }}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces YASARA, imagen modificada a la derecha. El giro es más leve de ver si cabe debido al tamaño de las esferas correspondientes a cada átomo\relax }}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Alinear Z}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Imagen obtenida a partir del programa ``alinearZ'' de nuestra proteína de interés. Los átomos superpuestos se muestran en color rojo\relax }}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Imagen obtenida de YASARA\relax }}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}RMSD}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fórmula utilizada para el cálculo de los valores del RMSD de las cisteínas. Donde n=6 y las distancia son las obtenidas a partir del programa ``RMSD''\relax }}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Fórmula utilizada para el cálculo de los valores del RMSD de las cisteínas. Donde n=6 y las distancia son las obtenidas a partir del programa ``RMSD''\relax }}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Mutación}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparación estructural provocada por la mutación de PHE a TYR\relax }}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Matriz de cálculos realizados en el software Excel\relax }}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Línea ATOM creada\relax }}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Visualización de la proteína mutada (arriba) y la proteína silvestre(abajo)\relax }}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Enlaces disulfuro}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Imágenes tomadas de la aplicación ``Enlaces SS'' para tomar referencias de cara al estudio de los enlaces disulfuro en nuestra proteína de interés Nsp15\relax }}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Anfipatía-hidrofobicidad}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Imágenes correspondientes a los perfiles de hidrofobicidad, anfipatía por Eisenberg y anfipatía por Stroud\relax }}{50}\protected@file@percent }
\bibdata{Base_datos_covid}
\bibcite{Batool2021}{\citeauthoryear {Batool, Bibi, Amin,{}\ \BBA{} Kamal}{Batool\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Batool2021}{\citeauthoryear {Batool, Bibi, Amin,{}\ \BBA{} Kamal}{Batool\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Kim20201596}{\citeauthoryear {Kim, Jedrzejczak,{}\ \BOthers {.}}{Kim, Jedrzejczak,{}\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Kim20201596}{\citeauthoryear {Kim, Jedrzejczak,{}\ \BOthers {.}}{Kim, Jedrzejczak,{}\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Kim2020.06.26.173872}{\citeauthoryear {Kim, Wower,{}\ \BOthers {.}}{Kim, Wower,{}\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Kim2020.06.26.173872}{\citeauthoryear {Kim, Wower,{}\ \BOthers {.}}{Kim, Wower,{}\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{pmid32593491}{\citeauthoryear {Kimura\ \BOthers {.}}{Kimura\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{pmid32593491}{\citeauthoryear {Kimura\ \BOthers {.}}{Kimura\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Kumar2020}{\citeauthoryear {R.\unhbox \voidb@x \nobreak  \ Kumar\ \BOthers {.}}{R.\unhbox \voidb@x \nobreak  \ Kumar\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Kumar2020}{\citeauthoryear {R.\unhbox \voidb@x \nobreak  \ Kumar\ \BOthers {.}}{R.\unhbox \voidb@x \nobreak  \ Kumar\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{KUMAR2020153317}{\citeauthoryear {S.\unhbox \voidb@x \nobreak  \ Kumar\ \BOthers {.}}{S.\unhbox \voidb@x \nobreak  \ Kumar\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{KUMAR2020153317}{\citeauthoryear {S.\unhbox \voidb@x \nobreak  \ Kumar\ \BOthers {.}}{S.\unhbox \voidb@x \nobreak  \ Kumar\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Li20201537}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Li20201537}{\citeauthoryear {Li\ \BOthers {.}}{Li\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Matsuyama2020.03.11.987016}{\citeauthoryear {Matsuyama\ \BOthers {.}}{Matsuyama\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Matsuyama2020.03.11.987016}{\citeauthoryear {Matsuyama\ \BOthers {.}}{Matsuyama\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Alcantara}{\citeauthoryear {Ortiz-Alcantara\ \BOthers {.}}{Ortiz-Alcantara\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Alcantara}{\citeauthoryear {Ortiz-Alcantara\ \BOthers {.}}{Ortiz-Alcantara\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Pillon2021}{\citeauthoryear {Pillon\ \BOthers {.}}{Pillon\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Pillon2021}{\citeauthoryear {Pillon\ \BOthers {.}}{Pillon\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Savale2021}{\citeauthoryear {Savale\ \BOthers {.}}{Savale\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Savale2021}{\citeauthoryear {Savale\ \BOthers {.}}{Savale\ \BOthers {.}}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{51}\protected@file@percent }
\bibcite{aniket}{\citeauthoryear {Sharma, Goyal, Yadav, Kumar,{}\ \BBA{} Gupta}{Sharma\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{aniket}{\citeauthoryear {Sharma, Goyal, Yadav, Kumar,{}\ \BBA{} Gupta}{Sharma\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Saurabh}{\citeauthoryear {Sinha\ \BOthers {.}}{Sinha\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Saurabh}{\citeauthoryear {Sinha\ \BOthers {.}}{Sinha\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Umar2021}{\citeauthoryear {Umar, Siraj, Ajayi, Jimoh,{}\ \BBA{} Chukwuemeka}{Umar\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Umar2021}{\citeauthoryear {Umar, Siraj, Ajayi, Jimoh,{}\ \BBA{} Chukwuemeka}{Umar\ \BOthers {.}}{{\APACyear {2021}}}}
